{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Authority": "",
    "Audience": "authenticated"
  },
  "ConnectionStrings": {
    "Silvae": ""
  },
  "AllowedHosts": "*"
}
